# AlcorMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alcor/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcor/music/: Application.java  HomeActivity.java
app/src/main/java/com/alcor/music/adapter/: AlbumAdapter.java  TracksAdapter.java
app/src/main/java/com/alcor/music/helper/: MyAppGlideModule.java
app/src/main/java/com/alcor/music/model/: Album.java  Artist.java  Constant.java  Track.java  User.java
app/src/main/java/com/alcor/music/ui/: BlankFragment.kt  CheckoutActivity.java
app/src/main/java/com/alcor/music/ui/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.java
app/src/main/java/com/alcor/music/ui/adapter/: AlbumAdapter.java  TracksAdapter.java
app/src/main/java/com/alcor/music/ui/dashboard/: AccountFragment.kt  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/alcor/music/ui/home/: HomeFragment.java  HomeFragment.kt  HomeFragment1.java  HomeViewModel.java
app/src/main/java/com/alcor/music/ui/itemdetails/: ItemDetailsFragment.java
app/src/main/java/com/alcor/music/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/alcor/music/ui/projects/: ProjectsFragment.kt
app/src/main/java/com/alcor/music/ui/search/: SearchFragment.kt
app/src/main/java/com/alcor/music/ui/viewmodel/: AlbumViewModel.java  TrackListViewModel.java
app/src/main/res/drawable/: credit_bg.xml  debit_bg.xml  ic_launcher_foreground.xml  ic_service_bg.xml  ic_verified.xml  rectangular_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  album_card.xml  fragment_account.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_details.xml  fragment_projects.xml  track_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alcor/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
